{
    "name": "@togglecorp/react-rest-request",
    "version": "2.0.1",
    "description": "Rest request library for react app",
    "main": "build/index.js",
    "typings": "build/src/index.d.ts",
    "scripts": {
        "prepare": "webpack --config webpack.prod.config.js --mode=production",
        "build": "webpack --config webpack.dev.config.js --mode=development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/toggle-corp/react-rest-request.git"
    },
    "author": "bibekdahal",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/toggle-corp/react-rest-request/issues"
    },
    "homepage": "https://github.com/toggle-corp/react-rest-request#readme",
    "dependencies": {
        "hoist-non-react-statics": "^3.2.1",
        "prop-types": "^15.6.2",
        "react": "^16.7.0",
        "react-dom": "^16.7.0"
    },
    "devDependencies": {
        "@types/hoist-non-react-statics": "^3.0.1",
        "@types/jest": "^23.3.12",
        "@types/node": "^10.12.18",
        "@types/react": "^16.7.18",
        "@types/react-dom": "^16.0.11",
        "circular-dependency-plugin": "^5.0.2",
        "jest": "^23.6.0",
        "ts-jest": "^23.10.5",
        "ts-loader": "^5.3.3",
        "ts-node": "^7.0.1",
        "tslint-config-airbnb": "^5.11.1",
        "tslint-react": "^3.6.0",
        "typescript": "^3.2.2",
        "webpack": "^4.28.3",
        "webpack-cli": "^3.2.1"
    }
}
