{
    "name": "@togglecorp/react-rest-request",
    "version": "2.0.7",
    "description": "Rest request library for react app",
    "files": "build",
    "main": "build/index.js",
    "module": "build/index.es.js",
    "typings": "build/src/index.d.ts",
    "scripts": {
        "prepare": "rollup -c",
        "build": "rollup -c",
        "watch": "rollup -cw",
        "test": "jest",
        "test:coverage": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/toggle-corp/react-rest-request.git"
    },
    "author": "bibekdahal",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/toggle-corp/react-rest-request/issues"
    },
    "peerDependencies": {
        "react": "^16.7.0",
        "react-dom": "^16.7.0"
    },
    "homepage": "https://github.com/toggle-corp/react-rest-request#readme",
    "dependencies": {
        "hoist-non-react-statics": "^3.2.1"
    },
    "devDependencies": {
        "@types/hoist-non-react-statics": "^3.0.1",
        "@types/jest": "^23.3.12",
        "@types/node": "^10.12.18",
        "@types/react": "^16.7.18",
        "@types/react-dom": "^16.0.11",
        "jest": "^23.6.0",
        "rollup": "^1.1.2",
        "rollup-plugin-typescript2": "^0.19.2",
        "ts-jest": "^23.10.5",
        "ts-loader": "^5.3.3",
        "ts-node": "^7.0.1",
        "tslint-config-airbnb": "^5.11.1",
        "tslint-react": "^3.6.0",
        "typescript": "^3.2.2"
    }
}
